.layout {
    display: grid;
    grid-auto-flow: column;

    grid-template-columns: 1fr 1.5fr;
}

.hero {
    background-image: url("/hero.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 80% center;
    position: relative;
    isolation: isolate;
}

.hero::after {
    content: "";
    position: absolute;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.89));
    z-index: -1;
    inset: 0;
}

.loginContainer {
    display: grid;
    justify-content: center;
    align-items: center;
}

@media (width <=800px) {
    .layout {
        grid-auto-flow: row;
        grid-template-columns: auto;
        grid-template-rows: 1fr 3fr;
    }
}